<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bf6-6h-9Ga">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="fwI-Mp-xRJ">
            <objects>
                <tableViewController id="yyf-wr-hAs" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zs5-r0-A1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="roe-3c-Xgb" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roe-3c-Xgb" id="ytX-rD-Ojj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCD-j4-mJL">
                                            <rect key="frame" x="32" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-zA-Onq">
                                            <rect key="frame" x="74" y="35" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uis-65-TVf">
                                            <rect key="frame" x="527" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWZ-zA-Onq" firstAttribute="bottom" secondItem="ytX-rD-Ojj" secondAttribute="bottomMargin" id="Ab5-hH-ejO"/>
                                        <constraint firstItem="uis-65-TVf" firstAttribute="centerY" secondItem="ytX-rD-Ojj" secondAttribute="centerY" id="C7F-iX-P43"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uis-65-TVf" secondAttribute="trailing" constant="23" id="IDT-ek-VKI"/>
                                        <constraint firstItem="lCD-j4-mJL" firstAttribute="top" secondItem="ytX-rD-Ojj" secondAttribute="topMargin" id="SQp-FZ-AoB"/>
                                        <constraint firstItem="aWZ-zA-Onq" firstAttribute="top" secondItem="lCD-j4-mJL" secondAttribute="bottom" constant="6" id="UMo-b6-zwa"/>
                                        <constraint firstItem="aWZ-zA-Onq" firstAttribute="leading" secondItem="lCD-j4-mJL" secondAttribute="leading" id="jGR-Xe-kmM"/>
                                        <constraint firstItem="lCD-j4-mJL" firstAttribute="leading" secondItem="ytX-rD-Ojj" secondAttribute="leadingMargin" constant="24" id="zGj-jc-DRo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="lCD-j4-mJL" id="aSo-Gh-D3A"/>
                                    <outlet property="serialNumberLabel" destination="aWZ-zA-Onq" id="aIh-wl-5pj"/>
                                    <outlet property="valueLabel" destination="uis-65-TVf" id="isQ-ts-K5Y"/>
                                    <segue destination="753-9v-hxz" kind="show" identifier="ShowItem" id="h0G-0x-iwy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyf-wr-hAs" id="6Sy-Im-7nu"/>
                            <outlet property="delegate" destination="yyf-wr-hAs" id="mBh-DZ-xrR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="cQD-Pr-lcc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5EQ-WO-Dcu">
                            <connections>
                                <action selector="addNewItem:" destination="yyf-wr-hAs" id="zlO-Wo-sa3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR7-BQ-y5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="267"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="MHT-4N-HdL">
            <objects>
                <viewController id="753-9v-hxz" customClass="DetailsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnD-Mq-2SZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jcg-Ad-SXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FU9-w9-0ET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-DD-AvE">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2TU-qe-ede">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-H0-Zw2">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csF-80-qcU">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="753-9v-hxz" id="CCc-KH-MJY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-FJ-zfS">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-VP-hYk">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-uN-Puj">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="753-9v-hxz" id="5lM-yh-Jea"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-c9-FLK">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-NM-vAD">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sji-Tu-prv">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="753-9v-hxz" id="lz2-5B-7Es"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSK-2S-WxU">
                                        <rect key="frame" x="0.0" y="114" width="560" height="362"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vWj-uN-Puj" firstAttribute="leading" secondItem="sji-Tu-prv" secondAttribute="leading" id="7PP-f4-9F8"/>
                                    <constraint firstItem="csF-80-qcU" firstAttribute="leading" secondItem="vWj-uN-Puj" secondAttribute="leading" id="zmf-Vt-Azp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vqo-DD-AvE" firstAttribute="top" secondItem="NnD-Mq-2SZ" secondAttribute="bottom" constant="8" id="2ZA-Zk-Q9q"/>
                            <constraint firstItem="jcg-Ad-SXV" firstAttribute="top" secondItem="Vqo-DD-AvE" secondAttribute="bottom" constant="8" id="9Aq-6k-R2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqo-DD-AvE" secondAttribute="trailing" id="JZL-uj-UOu"/>
                            <constraint firstItem="Vqo-DD-AvE" firstAttribute="leading" secondItem="FU9-w9-0ET" secondAttribute="leadingMargin" id="uwC-2A-qkA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c1h-G3-Gu1" appends="YES" id="Qct-d8-dqV"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateCreated" destination="NSK-2S-WxU" id="b9B-ln-hsH"/>
                        <outlet property="nameField" destination="csF-80-qcU" id="y9P-9J-2iu"/>
                        <outlet property="serialField" destination="vWj-uN-Puj" id="GWD-CH-4qP"/>
                        <outlet property="valueField" destination="sji-Tu-prv" id="cba-hq-ckO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbc-M3-X3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c1h-G3-Gu1">
                    <connections>
                        <action selector="backgroundTapped:" destination="753-9v-hxz" id="GVl-dH-mQY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1613" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zz0-nL-WVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bf6-6h-9Ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5RU-5A-dd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyf-wr-hAs" kind="relationship" relationship="rootViewController" id="nu1-Cf-ng6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiX-VY-pR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="267"/>
        </scene>
    </scenes>
</document>
