<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-PD-l2Q">
                                <rect key="frame" x="173" y="450" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-DI-G9U">
                                <rect key="frame" x="147" y="180" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWH-fF-j2p">
                                <rect key="frame" x="241" y="264" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-AS-JFa">
                                <rect key="frame" x="242" y="346" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-Ox-e4H">
                                <rect key="frame" x="175" y="63" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LGf-Bf-ERb"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bRL-Je-02d"/>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="O22-Va-m9v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0U6-OG-tcB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EWH-fF-j2p" firstAttribute="top" secondItem="PR7-DI-G9U" secondAttribute="bottom" constant="41" id="8fa-XM-Xq6"/>
                            <constraint firstItem="VQf-Ox-e4H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="982-T8-bsM"/>
                            <constraint firstItem="EWH-fF-j2p" firstAttribute="centerX" secondItem="PR7-DI-G9U" secondAttribute="centerX" id="R2y-9k-OhE"/>
                            <constraint firstItem="YCV-AS-JFa" firstAttribute="centerX" secondItem="PR7-DI-G9U" secondAttribute="centerX" id="TxC-KA-ov4"/>
                            <constraint firstItem="4AJ-PD-l2Q" firstAttribute="centerX" secondItem="PR7-DI-G9U" secondAttribute="centerX" id="dro-FO-xg3"/>
                            <constraint firstItem="PR7-DI-G9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTn-S1-Fsx"/>
                            <constraint firstItem="4AJ-PD-l2Q" firstAttribute="top" secondItem="YCV-AS-JFa" secondAttribute="bottom" constant="20" id="fe3-9T-GX5"/>
                            <constraint firstItem="VQf-Ox-e4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5X-XY-2wz"/>
                            <constraint firstItem="YCV-AS-JFa" firstAttribute="top" secondItem="EWH-fF-j2p" secondAttribute="bottom" constant="39" id="iN7-ZP-yye"/>
                            <constraint firstItem="PR7-DI-G9U" firstAttribute="top" secondItem="VQf-Ox-e4H" secondAttribute="bottom" constant="33" id="sfu-33-0Yj"/>
                            <constraint firstItem="VQf-Ox-e4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWn-Ft-9Wg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OLM-op-O39" appends="YES" id="4Yg-yG-9Eh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="YCV-AS-JFa" id="mPB-9w-D8p"/>
                        <outlet property="textField" destination="VQf-Ox-e4H" id="DbA-pe-CaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OLM-op-O39">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="ue3-kJ-wbc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
